<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
        <calculation class='tableau' formula='#2020-09-07#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
        <calculation class='tableau' formula='#2021-10-28#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' inline='true' name='federated.1k3jhxl10holwo16ndcym07bqu31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='textscan.1n14bsa055kz6910i2ybw0j26uu8'>
            <connection class='textscan' directory='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n14bsa055kz6910i2ybw0j26uu8' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partialy Vacinated Over Population' datatype='real' name='[Calculation_623748599949484032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
      </column>
      <column caption='Share of People Not Vacinated Over Population' datatype='real' name='[Calculation_623748599950213122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_623748599949484032]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
      </column>
      <column datatype='string' name='[Location (copy)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Fully Vacinated Over Population' datatype='real' name='[Share of People Not Vacinated Over Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
      </column>
      <column caption='Share of People Fully Vacinated Over Population ' datatype='real' name='[Share of People Partialy Vacinated Over Population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
      </column>
      <column-instance column='[Calculation_623748599949484032]' derivation='User' name='[usr:Calculation_623748599949484032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Not Vacinated Over Population (copy)]' derivation='User' name='[usr:Share of People Not Vacinated Over Population (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partialy Vacinated Over Population (copy)]' derivation='User' name='[usr:Share of People Partialy Vacinated Over Population (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512448' measure-ordering='alphabetic' measure-percentage='0.394191' parameter-percentage='0.093361' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
          <calculation class='tableau' formula='#2020-09-07#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
          <calculation class='tableau' formula='#2021-10-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k3jhxl10holwo16ndcym07bqu31'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
      </datasources>
      <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]'>
        <groupfilter function='member' level='[none:Calculation_726768442490867712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]'>
        <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 People partialy Vacinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000'>People Partialy Vacinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 People Fully Vacinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000'>People Fully Vacinated</run>
            <run fontalignment='2'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Fully Vaccinated:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Share of  People Not Vacinated over Populatin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000'>Share Of People not vacinated </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Over Population</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Share of People Partialy Vacinated Over Population' datatype='real' name='[Calculation_623748599949484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Share of People Not Vacinated Over Population' datatype='real' name='[Calculation_623748599950213122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_623748599949484032]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748599950213122]' derivation='User' name='[usr:Calculation_623748599950213122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599950213122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599950213122:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 Vacc VS Fully Vac'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Partialy Vaccinated VS Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Share of People Partialy Vacinated Over Population' datatype='real' name='[Calculation_623748599949484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vacinated Over Population ' datatype='real' name='[Share of People Partialy Vacinated Over Population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
            </column>
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748599949484032]' derivation='User' name='[usr:Calculation_623748599949484032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partialy Vacinated Over Population (copy)]' derivation='User' name='[usr:Share of People Partialy Vacinated Over Population (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]' direction='DESC' using='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599949484032:qk]' />
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k3jhxl10holwo16ndcym07bqu31].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599949484032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599949484032:qk]' />
              <color column='[federated.1k3jhxl10holwo16ndcym07bqu31].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Share of People Partialy Vacinated Over Population (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Share of People Partialy Vacinated Over Population (copy):qk]' />
              <color column='[federated.1k3jhxl10holwo16ndcym07bqu31].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Share of People Partialy Vacinated Over Population (copy):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</rows>
        <cols>([federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Calculation_623748599949484032:qk] + [federated.1k3jhxl10holwo16ndcym07bqu31].[usr:Share of People Partialy Vacinated Over Population (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6Vacinated Over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vacinated Over GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k3jhxl10holwo16ndcym07bqu31].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated Per Hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:Gdp Per Capita:qk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated Per Hundred:qk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1k3jhxl10holwo16ndcym07bqu31].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi 5 Vacination Per Hundred Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vaccination Per Hundred Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-07#'>
              <calculation class='tableau' formula='#2020-09-07#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_726768442490867712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768442490867712]' derivation='None' name='[none:Calculation_726768442490867712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]</column>
            <column>[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Calculation_726768442490867712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3jhxl10holwo16ndcym07bqu31].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Location:nk]' />
              <geometry column='[federated.1k3jhxl10holwo16ndcym07bqu31].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3jhxl10holwo16ndcym07bqu31].[Latitude (generated)]</rows>
        <cols>[federated.1k3jhxl10holwo16ndcym07bqu31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global Vaccinated Tracker'>
      <size maxheight='1368' maxwidth='1024' minheight='1368' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (1)' name='federated.1k3jhxl10holwo16ndcym07bqu31' />
      </datasources>
      <datasource-dependencies datasource='federated.1k3jhxl10holwo16ndcym07bqu31'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98830' id='23' param='vert' type='layout-flow' w='98438' x='781' y='585'>
            <zone h='98830' id='21' type='layout-basic' w='98438' x='781' y='585'>
              <zone h='78289' id='5' param='horz' type='layout-flow' w='98438' x='781' y='21126'>
                <zone h='78289' id='3' type='layout-basic' w='98438' x='781' y='21126'>
                  <zone h='26152' id='1' name='KPI 4 Vacc VS Fully Vac' w='98438' x='781' y='29020'>
                  </zone>
                  <zone h='24068' id='7' name='KPi 5 Vacination Per Hundred Map' w='98438' x='781' y='55172'>
                  </zone>
                  <zone h='20175' id='10' name='KPI 6Vacinated Over GDP' w='98438' x='781' y='79240'>
                  </zone>
                  <zone h='7894' id='12' name='KPI 1 People partialy Vacinated' w='32520' x='781' y='21126'>
                    <layout-cache fixed-size-h='91' fixed-size-w='237' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7894' id='17' name='KPI 3 Share of  People Not Vacinated over Populatin' w='35938' x='63281' y='21126'>
                    <layout-cache fixed-size-w='435' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7894' id='16' name='KPI 2 People Fully Vacinated' w='29980' x='33301' y='21126'>
                    <layout-cache fixed-size-w='203' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7456' id='20' type='text' w='98438' x='781' y='585'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'>COVID-19 GLOBAL VACCINATED TRACKER </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='10'>14,3% of the world population has received at least one dose of COVID-19 vaccine</run>
                </formatted-text>
              </zone>
              <zone h='8406' id='25' param='vert' type='layout-flow' w='98438' x='781' y='8041'>
                <zone h='8406' id='26' is-centered='0' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/Location.png' type='bitmap' w='98438' x='781' y='8041'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4679' id='29' type='text' w='98438' x='781' y='16447'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>What Share of population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='24' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/calendar.png' type='bitmap' w='12793' x='10645' y='9722' />
        <zone h='3216' id='15' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='15625' x='18848' y='12354' />
        <zone h='3728' id='13' mode='checkdropdown' name='KPI 1 People partialy Vacinated' param='[federated.1k3jhxl10holwo16ndcym07bqu31].[none:Continent:nk]' show-apply='true' type='filter' w='16406' x='63965' y='9211' />
        <zone h='3216' id='14' mode='datetime' param='[Parameters].[Select Start Date (copy)]' type='paramctrl' w='15625' x='18945' y='8626' />
        <zone h='4020' id='27' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/Location.png' type='bitmap' w='5176' x='56738' y='10234' />
        <zone h='3801' id='30' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/jarum Suntik png och.png' type='bitmap' w='4883' x='2344' y='21053' />
        <zone h='3947' id='31' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/jarum Suntik png och.png' type='bitmap' w='4590' x='33887' y='21345' />
        <zone h='3655' id='32' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/jarum Suntik png och.png' type='bitmap' w='4785' x='36328' y='21418' />
        <zone h='3363' id='33' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/Anti Vaccine PNG Loch.png' type='bitmap' w='6055' x='64844' y='21199' />
        <zone h='5336' id='34' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/Covid Baruuu.png' type='bitmap' w='8496' x='2441' y='1316' />
        <zone h='4898' id='35' is-centered='0' is-scaled='1' param='E:/Data Analyst/Project Portofolio/Covid Dataset/Data Source/Covid Baruuu.png' type='bitmap' w='7520' x='88867' y='1316' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
